
/* German Atlantis PB(E)M host Copyright (C) 1996, 1997 Alexander Schroeder
   
   based on:

   Atlantis v1.0 13 September 1993 Copyright 1993 by Russell Wallace

   This program may be freely used, modified and distributed.  It may
   not be sold or used commercially without prior written permission
   from the author.  */

/* This text is included into creation.c  */

#ifndef NAMES_H
#define NAMES_H

char *regionnames[] = 
{
  "Aalschwil",
  "Abanter",
  "Abarbarea",
  "Aberaeron",
  "Aberdaron",
  "Aberdovey",
  "Abernethy",
  "Abersoch",
  "Abrantes",
  "Abydos",
  "Acanseh",
  "Ach'Brkt Ndr'Brkt",
  "Achaia",
  "Acheloios",
  "Adrano",
  "Adrasteia",
  "Adyton",
  "AeBrey",
  "Aea Bryye K'kcht",
  "Aeey Kcht",
  "Aerg Jaehrn",
  "Aerg Pycht",
  "Aerg Tuun",
  "Aethiopen",
  "Agapenor",
  "Agaude",
  "Agettes",
  "Aghleam",
  "Agis",
  "Agr Looch",
  "Aigai",
  "Aigalos",
  "Aigilips",
  "Aigina",
  "Aigon",
  "Aiguilles",
  "Ainos",
  "Aipea",
  "Aipy",
  "Aisyme",
  "Ajkh Brcht",
  "Akbou",
  "Akiri",
  "Alaka'i",
  "Alalkomenai",
  "Aldan",
  "Aleische Flur",
  "Aleision",
  "Alfaro",
  "Alghero",
  "Alicahue",
  "Alleves",
  "Almens",
  "Almeria",
  "Alope",
  "Alos",
  "Alpheios",
  "Altels",
  "Altnaharra",
  "Alybe",
  "Amacuya",
  "Amayuca",
  "Amecameca",
  "Amosi",
  "Amozoc",
  "Amphigeneia",
  "Amuzgos",
  "Amydon",
  "Amyklai",
  "Anahola",
  "Ancroft",
  "Anemoreia",
  "Angwin",
  "Anini",
  "Anniviers",
  "Anshun",
  "Anstruther",
  "Antgor",
  "Anthedon",
  "Antifer",
  "Antor",
  "Apaisos",
  "Apan",
  "Aparima",
  "Apizaco",
  "Aproz",
  "Arbroath",
  "Arcila",
  "Ardfert",
  "Ardon",
  "Ardvale",
  "Arezzo",
  "Argentan",
  "Argenthorpe",
  "Argissa",
  "Argolis",
  "Argos",
  "Ariano",
  "Aris",
  "Arisbe",
  "Arkadien",
  "Arlon",
  "Armina",
  "Arnayes",
  "Arne",
  "Arolla",
  "Arven",
  "Asine",
  "Askania",
  "Asopos",
  "Asp",
  "Aspledon",
  "Astata",
  "Asterion",
  "Athen",
  "Athos",
  "Atlacomulco",
  "Atlatlahuacan",
  "Atlixco",
  "Atolia",
  "Atta Ird",
  "Attika",
  "Atzacoaloya",
  "Atzacualoya",
  "Atzompa",
  "Augstbord",
  "Aulis",
  "Ault",
  "Auw",
  "Avanos",
  "Aveiro",
  "Aven",
  "Avent",
  "Avouin",
  "Awa'awapuhi",
  "Aweoweo",
  "Axios",
  "Aysen",
  "Bacalar",
  "Badalona",
  "Baechahoela",
  "Baie",
  "Ballarat",
  "Ballindine",
  "Balta",
  "Banlar",
  "Barfleur",
  "Barghis",
  "Bargona Etsch",
  "Bargun",
  "Barguns",
  "Barika",
  "Barma",
  "Baselga",
  "Bastak",
  "Batieia",
  "Batz",
  "Bayonne",
  "Bejaia",
  "Bella-Tolla",
  "Benal",
  "Bendolla",
  "Benlech",
  "Beragh",
  "Beranabadui",
  "Berent",
  "Bergland",
  "Beristain",
  "Berli",
  "Bernera",
  "Berneray",
  "Berriedale",
  "Bessa",
  "Bettwil",
  "Bidemjini",
  "Bieber",
  "Bihima",
  "Binhai",
  "Birde",
  "Bivenad",
  "Biwalin",
  "Blain",
  "Blakten",
  "Bleiken",
  "Bleis",
  "Bleusy",
  "Boagrios",
  "Bocholt",
  "Bodaner",
  "Bodmen",
  "Boeotien",
  "Bogmadie",
  "Boibe",
  "Bonder",
  "Bonsall",
  "Borgne",
  "Bornaduz",
  "Botowin",
  "Bovarina",
  "Bovas",
  "Bowisvu",
  "Braga",
  "Bray",
  "Brechlin",
  "Bricquebec",
  "Briex",
  "Brignogan",
  "Briseiai",
  "Brkt P'cht",
  "Brodick",
  "Broons",
  "Buhi",
  "Bulag Og",
  "Bulesunun",
  "Bumi",
  "Buprasion",
  "Burscough",
  "Buttino",
  "Butzstafel",
  "Cachapoal",
  "Cahuilla",
  "Calantgil",
  "Calar",
  "Calcarida",
  "Calpio",
  "Calvarut",
  "Calwa",
  "Camadra",
  "Canna",
  "Cantil",
  "Capay",
  "Capperwe",
  "Caprera",
  "Carahue",
  "Carbost",
  "Carcavelos",
  "Carentan",
  "Carhaix",
  "Carnet",
  "Carnforth",
  "Carrigaline",
  "Casatscha",
  "Caschlacht",
  "Caschlegia",
  "Caschlera",
  "Caserta",
  "Casmalia",
  "Catemu",
  "Catrianchi",
  "Cavadroess",
  "Cavarschons",
  "Cayucos",
  "Cazirauns",
  "Chable",
  "Chacabuco",
  "Chacmultum",
  "Chalkis",
  "Champex",
  "Chargeur",
  "Charopos",
  "Charrat",
  "Chartonnes",
  "Chaulue",
  "Chemax",
  "Chepec",
  "Cherbourg",
  "Chicxulub",
  "Chiel Ferd",
  "Chiesset",
  "Chilch",
  "Chilcoot",
  "Chincholco",
  "Chinquapin",
  "Chinzg",
  "Chippis",
  "Chirgua",
  "Choapa",
  "Cholame",
  "Chreien",
  "Chrkt'prch",
  "Chrt vrk't",
  "Chryse",
  "Chualar",
  "Chunyaxche",
  "Chupiquaro",
  "Cima",
  "Clariden",
  "Clatter",
  "Cleguerax",
  "Cleuson",
  "Cleusson",
  "Coalinga",
  "Coatzcoalcas",
  "Coba",
  "Cocoyoc",
  "Coihaique",
  "Coilaco",
  "Collons",
  "Colotlipa",
  "Comalapa",
  "Comba",
  "Combartseline",
  "Comberette",
  "Combire",
  "Combras",
  "Conaripe",
  "Conchali",
  "Condemines",
  "Corinth",
  "Corlay",
  "Corofin",
  "Coroi",
  "Corran",
  "Corwen",
  "Corzo",
  "Couquelles",
  "Coutain",
  "Cozzera",
  "Crail",
  "Crapschalver",
  "Cremona",
  "Cresta",
  "Crestas",
  "Crieff",
  "Crispalt",
  "Cristallina",
  "Crocs",
  "Croisic",
  "Cromarty",
  "Crou",
  "Crusch",
  "Cuanlixco",
  "Cuauhtemoc",
  "Culm",
  "Cumbraes",
  "Cuncumen",
  "Curacavi",
  "Curepto",
  "Curnera",
  "Curnius",
  "Curtagni",
  "Cuyama",
  "Daarm Ben",
  "Dabu",
  "Dadunil",
  "Daigra",
  "Daingean",
  "Dangriga",
  "Dardania",
  "Darhan",
  "Darm",
  "Decca",
  "Denopeste",
  "Derron",
  "Derwent",
  "Desriritsi",
  "Detgubehe",
  "Deveron",
  "Dezhou",
  "Diablerets",
  "Diemtigen",
  "Dion",
  "Dionarap",
  "Dix",
  "Dodona",
  "Doedbygd",
  "Doettingen",
  "Dokur",
  "Domat",
  "Doramed",
  "Dorion",
  "Dornoch",
  "Dornod",
  "Dorpodepe",
  "Dortiner",
  "Dozonodot",
  "Drammes",
  "Dremmer",
  "Drense",
  "Drimnin",
  "Drone",
  "Dros",
  "Drostobel",
  "Drrk K'cht",
  "Drumcollogher",
  "Drummore",
  "Dryck",
  "Drymen",
  "Dsitas",
  "Dulichion",
  "Dunbeath",
  "Duncansby",
  "Dunfanaghy",
  "Dunkeld",
  "Dunmanus",
  "Dunster",
  "Durness",
  "Duspondebe",
  "Duucshire",
  "Duvin",
  "Dzibilchaltun",
  "Echinen",
  "Edzna",
  "Egern",
  "Eiger",
  "Eilesion",
  "Eiones",
  "Eiretria",
  "Ele'ele",
  "Eleon",
  "Elgomaar",
  "Elis",
  "Ellesmere",
  "Ellon",
  "Elone",
  "Elsig",
  "Emathia",
  "Ems",
  "Enfar",
  "Enispe",
  "Enope",
  "Ephyra",
  "Epidauros",
  "Erdenet",
  "Ergisch",
  "Erisort",
  "Ermitage",
  "Erythinoi",
  "Erythrai",
  "Eskerfan",
  "Eteonos",
  "Etoscha",
  "Etretat",
  "Ettrick",
  "Euboa",
  "Euboea",
  "Eutresis",
  "Evolene",
  "Evouettes",
  "Faaa",
  "Fache",
  "Fanders",
  "Fanell",
  "Faner",
  "Fanromiful",
  "Fantanuglias",
  "Farafra",
  "Farandauz Girdl",
  "Fardun",
  "Farfustavu",
  "Fawumes",
  "Fcht'Myrrck",
  "Fecamp",
  "Fedeta Ko",
  "Ferbane",
  "Fernando Poo",
  "Ferpecle",
  "Fesevu",
  "Fessosado",
  "Fetlar",
  "Fewuke",
  "Fey",
  "Fezisit",
  "Fidaz",
  "Fimn Perg",
  "Fionnay",
  "Firgumi",
  "Fisis",
  "Fispas",
  "Flem",
  "Flims",
  "Flock",
  "Florina",
  "Fofen",
  "Foketan",
  "Fope",
  "Forcadona",
  "Fori",
  "Formby",
  "Fornd Perm",
  "Fotfantu",
  "Frainberg",
  "Frem Niim",
  "Fuhadit",
  "Fuorns",
  "Fural",
  "Furggeli",
  "Gaglianera",
  "Gaglianeray",
  "Galloway",
  "Gamch",
  "Gampel",
  "Ganon",
  "Ganzhou",
  "Garina",
  "Garzora",
  "Gasquet",
  "Gastginas",
  "Geal Charn",
  "Gefesvon",
  "Gehuzude",
  "Gelt Fiil",
  "Gemmi",
  "Gemna Toorn",
  "Genrebin",
  "Germindas Nim",
  "Gern Horonz",
  "Gerr",
  "Gersipa",
  "Gezukuda",
  "Ghirone",
  "Ghom",
  "Gidfod",
  "Giesen",
  "Gifford",
  "Girvan",
  "Gizat",
  "Glamis",
  "Glaphyrai",
  "Glenagallagh",
  "Glenanane",
  "Glin",
  "Glion",
  "Glisas",
  "Glomera",
  "Glormandia",
  "Gluggby",
  "Gnackstein",
  "Gnoelhaala",
  "Go-Ne",
  "Golconda",
  "Gona Birm",
  "Gonoessa",
  "Goppen",
  "Gornen",
  "Gosolvusu",
  "Gotfawohu",
  "Gouille",
  "Gourock",
  "Govi-Altai",
  "Graevbygd",
  "Gram Tzitsch",
  "Grandola",
  "Granikos",
  "Greina",
  "Gren Wiil",
  "Gresberg",
  "Gresir",
  "Greverre",
  "Grimentz",
  "Griminish",
  "Grisbygd",
  "Groddland",
  "Groix",
  "Gruben",
  "Grue",
  "Grur",
  "Gualala",
  "Guanajuato",
  "Guanoro",
  "Guatay",
  "Gueida",
  "Guer",
  "Gufer",
  "Gugelun",
  "Guggernuell",
  "Guien-Gola",
  "Guifer",
  "Guilvinec",
  "Gumm",
  "Gungg",
  "Guraletsch",
  "Gurkacre",
  "Gurnigel",
  "Gygaia",
  "Gyrtone",
  "Ha'ena",
  "Hague",
  "Haikou",
  "Hainne",
  "Haliartos",
  "Halkirk",
  "Hanalei",
  "Hanama'ulu",
  "Hanapepe",
  "Handan",
  "Handegg",
  "Harma",
  "Hasmerr",
  "Hatane",
  "Hauderes",
  "Hauola",
  "Havilah",
  "Helike",
  "Helikon",
  "Hellas",
  "Hellespontos",
  "Helmsdale",
  "Helmsley",
  "Helos",
  "Helsicke",
  "Helukadi",
  "Helvete",
  "Hentii",
  "Heptaporos",
  "Heremence",
  "Herens",
  "Hermione",
  "Hermos",
  "Hikina a ka la",
  "Hipa",
  "Hipowi",
  "Hira",
  "Hirehige",
  "Histiaia",
  "Hoersalsveg",
  "Holbox",
  "Holi",
  "Holopurtir",
  "Honakau",
  "Honcut",
  "Hoopa",
  "Houat",
  "Hovd",
  "Huamantla",
  "Huamuxtitlan",
  "Huehuetenango",
  "Huitzo",
  "Huitzuco",
  "Hullevala",
  "Hulopo'e",
  "Hure",
  "Hyampolis",
  "Hyampom",
  "Hyde",
  "Hyiida Venn",
  "Hyle",
  "Hyllos",
  "Hypereia",
  "Hyperesia",
  "Hypothebai",
  "Hyria",
  "Hyrmine",
  "Ickellund",
  "Ida",
  "Igo",
  "Iird Lerg",
  "Ikaria",
  "Ill",
  "Illanz",
  "Ilz",
  "Imbros",
  "Imschlacht",
  "Inber",
  "Inverie",
  "Ipala",
  "Irgh",
  "Irimba",
  "Iserables",
  "Ithaka",
  "Ithome",
  "Iton",
  "Ivanpah",
  "Ixcamilca",
  "Ixcoy",
  "Ixtapantongo",
  "Ixtatan",
  "Izabal",
  "Iztaccihuatl",
  "Jaargh fycht",
  "Jable",
  "Jaca",
  "Jacumba",
  "Jahrom",
  "Jalysos",
  "Jamul",
  "Jaolkos",
  "Jardanos",
  "Jeelash Myen",
  "Jeormel",
  "Jervbygd",
  "Jining",
  "Jonutal",
  "Jossalin",
  "Jotel",
  "Juchatengo",
  "Juhaal Vriem",
  "Jungapeo",
  "K'tn'krkt'pch",
  "Ka'awako",
  "Ka'ena",
  "Kabesos",
  "Kaddervar",
  "Kahala",
  "Kahokunui",
  "Kalaheo",
  "Kalalau",
  "Kalapaki",
  "Kalihiwai",
  "Kaliko",
  "Kallern",
  "Kalliaros",
  "Kallikolone",
  "Kalydnai",
  "Kalydon",
  "Kamakeanu",
  "Kameiros",
  "Kamilo",
  "Kanasin",
  "Kander",
  "Kantunil",
  "Kapa'a",
  "Kapaia",
  "Kapaloa",
  "Karand",
  "Karandauz Girdl",
  "Kardamyle",
  "Karegato",
  "Karesos",
  "Karkh Bream",
  "Karothea",
  "Karpathos",
  "Karystos",
  "Kashmar",
  "Kasos",
  "Katakai",
  "Katn'pycht",
  "Kauapea",
  "Kaulu Paoa",
  "Kaulu o Laka",
  "Kaumakani",
  "Kaumalapau",
  "Kaunolu",
  "Kauraduna",
  "Kawaikimi",
  "Kawanpi",
  "Kaweah",
  "Kawelikoa",
  "Kaystros",
  "Kealia",
  "Keanapapa",
  "Kekaha",
  "Kekoiki",
  "Keladon",
  "Kemmi",
  "Kenema",
  "Kenuwu",
  "Keomuku",
  "Kephisos",
  "Kepuhi",
  "Kerinthos",
  "Keswick",
  "Kharsh'chrontp'n",
  "Khjycht Vrkt'n",
  "Kielder",
  "Kihotitul",
  "Kikiaola",
  "Kikoa",
  "Kilauea",
  "Kilikien",
  "Killorglin",
  "Kilohana",
  "Kina",
  "Kinbrace",
  "Kinchil",
  "Kinibara",
  "Kintore",
  "Kirriemuir",
  "Kizepuku",
  "Kiziskuvo",
  "Kkr'gkh'kcht",
  "Klen",
  "Kleonai",
  "Knesekt",
  "Knosos",
  "Kobbe",
  "Koblenz",
  "Koge",
  "Kohunlich",
  "Koke'e",
  "Kokole",
  "Koldu",
  "Kole",
  "Koloa",
  "Kom",
  "Komarken",
  "Kopai",
  "Korinth",
  "Korinthos",
  "Koroneia",
  "Kos",
  "Kossi",
  "Kovel",
  "Kranae",
  "Krapathos",
  "Krck'tchkt",
  "Krisa",
  "Krk'kr'tch",
  "Krod",
  "Krokyleia",
  "Kromna",
  "Ku'unaka'iole",
  "Kuahua",
  "Kufe",
  "Kukui",
  "Kukui'ula",
  "Kumukumu",
  "Kursk",
  "Kyllene",
  "Kynos",
  "Kyparisseeis",
  "Kyparissos",
  "Kyphos",
  "Kypros",
  "Kythera",
  "Kytoros",
  "La Morge",
  "La Morgel",
  "La Sage",
  "Laard Fim",
  "Laas",
  "Laax",
  "Labno",
  "Lagos",
  "Lamlash",
  "Lana",
  "Lana'i",
  "Lanare",
  "Langholm",
  "Lanzone",
  "Lapus",
  "Larache",
  "Larciolo",
  "Lareccio",
  "Larietta",
  "Larisa",
  "Larkanth",
  "Larmet",
  "Latrobe",
  "Lauen",
  "Laurin",
  "Lautaro",
  "Lauvin",
  "Lavadignas",
  "Lavenzug",
  "Lavey",
  "Lavorceno",
  "Lawa'i",
  "Lehm Mitt",
  "Leighlin",
  "Lekton",
  "Lemnos",
  "Lens",
  "Lervir",
  "Lesbos",
  "Letfasvo",
  "Letse",
  "Leuk",
  "Leven",
  "Libigen",
  "Liblanggen",
  "Licata",
  "Lihu'e",
  "Limahuli",
  "Limavady",
  "Lindos",
  "Lingen",
  "Lintan",
  "Lirec",
  "Liscannor",
  "Lisvanker",
  "Lobesu",
  "Locarno",
  "Lochalsh",
  "Lochcarron",
  "Lochinver",
  "Lochmaben",
  "Locmine",
  "Lodoga",
  "Logama",
  "Lohner",
  "Lom",
  "Loriwoma",
  "Lorthalm",
  "Louche",
  "Louer",
  "Lrr'nn'cht",
  "Lubaantun",
  "Lubaantunich",
  "Luette",
  "Lugapa",
  "Lumaha'i",
  "Lungi",
  "Lurkabo",
  "Lusudtukul",
  "Luthiir",
  "Luvreu",
  "Luvrin",
  "Lybster",
  "Lydien",
  "Lykastos",
  "Lykien",
  "Lyktos",
  "Lynton",
  "Lyrnessos",
  "Macdoel",
  "Madpuliru",
  "Madun",
  "Magburaka",
  "Magnesia",
  "Magordino",
  "Maiandros",
  "Maighels",
  "Maionien",
  "Makahu'ena",
  "Makeni",
  "Makole",
  "Malamalma",
  "Maliens",
  "Mallaig",
  "Mana",
  "Manele",
  "Manele-Hulopo'e",
  "Manferdi",
  "Mantinea",
  "Mapastepec",
  "Marcala",
  "Marcheggen",
  "Maredte",
  "Martigny",
  "Maruru",
  "Marzano",
  "Mases",
  "Mata",
  "Matangi",
  "Mataro",
  "Mathon",
  "Matse",
  "Maunalei",
  "Mauvoisin",
  "Mayennan",
  "Mayoux",
  "Mazembroz",
  "Medels",
  "Medeon",
  "Meina",
  "Melfi",
  "Meliboa",
  "Melvaig",
  "Menehune",
  "Meneta Gai",
  "Menifee",
  "Menter",
  "Meretschia",
  "Merette",
  "Merfe",
  "Merg Anab",
  "Merledaut",
  "Merlerault",
  "Meskawina",
  "Messe",
  "Messeis",
  "Messenien",
  "Metail",
  "Methone",
  "Methven",
  "Metra",
  "Metsch",
  "Mideia",
  "Miletos",
  "Minyeios",
  "Mirlan",
  "Mirutta",
  "Miwa",
  "Mofakosa",
  "Moffat",
  "Mohihi-Wai'alae",
  "Mohn",
  "Moiry",
  "Mokelumne",
  "Moloa'a",
  "Momefoda",
  "Mon Pirg",
  "Monamolin",
  "Montana",
  "Montt",
  "Monzon",
  "Moos",
  "Morasses",
  "Morella",
  "Morgel",
  "Mortenford",
  "Motot",
  "Motpan",
  "Motterascio",
  "Motu Tapu",
  "Mughels",
  "Muhi",
  "Mulagn",
  "Mulchic",
  "Mulios",
  "Mullaghcarn",
  "Mulle",
  "Muota",
  "Murlins",
  "Murom",
  "Muscoy",
  "Mykale",
  "Mykalessos",
  "Myrmadon Pyrch",
  "Myrsinos",
  "Mysien",
  "Naglens",
  "Naha",
  "Nahuaha",
  "Nahuala",
  "Nair",
  "Nairn",
  "Nanchtitla",
  "Nantais",
  "Nase",
  "Navenby",
  "Nawiliwili",
  "Nax",
  "Nazis",
  "Nenday",
  "Nendaz",
  "Nepantla",
  "Nephin Beg",
  "Neriton",
  "Nestugele",
  "Netzahualcoyotl",
  "Nezahualcoyotl",
  "Nifadpuzer",
  "Nipa",
  "Nipinnawasee",
  "Nisa",
  "Niskby",
  "Nisyros",
  "Noatu",
  "Nohili",
  "Nolla",
  "Nolle",
  "Nolrolko",
  "Noohm",
  "Nork",
  "Norlin",
  "Nu'alolo",
  "Nysa",
  "O'omano",
  "Oarland",
  "Oeschinen",
  "Oey",
  "Ogata",
  "Ohcysp",
  "Oichalia",
  "Oitylos",
  "Okalea",
  "Okeanos",
  "Olden",
  "Olenek",
  "Olenos",
  "Olg-Nuum",
  "Olinala",
  "Olivone",
  "Olizon",
  "Oloosson",
  "Oloron",
  "Olu Pua",
  "Olympos",
  "Oma'o",
  "Omotana Ganete",
  "Oncedo",
  "Onchestos",
  "Ono",
  "Oorb Bo'oun",
  "Oorg",
  "Opanarm",
  "Opus",
  "Orama",
  "Oranmore",
  "Orca",
  "Orchera",
  "Orchomenos",
  "Orgh Joon",
  "Orkh Pycht",
  "Orkha Pyr",
  "Ormenion",
  "Ormgryte",
  "Orneiai",
  "Orosi",
  "Orrebygd",
  "Orsieres",
  "Orthe",
  "Orvaux",
  "Otumba",
  "Otutara",
  "Ouessant",
  "Ouna Byrch",
  "Owenyo",
  "Oxkutzcab",
  "Ozumba",
  "Paducah",
  "Pakala",
  "Palmi",
  "Pan Gooma",
  "Panopeus",
  "Panyu",
  "Papa'a",
  "Papara",
  "Papea",
  "Parara",
  "Pardatsch",
  "Parilet",
  "Parlier",
  "Parrhasia",
  "Parthenios",
  "Partry",
  "Paskenta",
  "Pauer",
  "Paxila",
  "Pchh'Fkht'trchy",
  "Pe'ape'a",
  "Pedaion",
  "Pelion",
  "Pellene",
  "Peloponnes",
  "Pendhon",
  "Peneios",
  "Penhalolen",
  "Penns",
  "Pereia",
  "Pergamos",
  "Perkel",
  "Perkote",
  "Pernadalan Frieez",
  "Perski",
  "Peteon",
  "Petga",
  "Petlalcingo",
  "Petorca",
  "Petrohue",
  "Phaistos",
  "Pharis",
  "Pheia",
  "Pheneos",
  "Pherai",
  "Phokis",
  "Phrygien",
  "Phthia",
  "Phylake",
  "Piaenetsch",
  "Piaxtla",
  "Pidgan",
  "Pierien",
  "Pignia",
  "Pihe",
  "Pihea",
  "Pilcaya",
  "Pindos",
  "Pinsec",
  "Piri Nai",
  "Piru",
  "Pitetta",
  "Pitrufquen",
  "Pityeia",
  "Plakos",
  "Planggen",
  "Planken",
  "Plataia",
  "Platta",
  "Plattland",
  "Pleagne",
  "Pletschen",
  "Pleuron",
  "Plouguerneau",
  "Plozevat",
  "Po'ipu",
  "Po'o",
  "Pochtenfall",
  "Pogelveir",
  "Pogelveiro",
  "Polihale",
  "Polochic",
  "Polochinver",
  "Ponchette",
  "Ponodamaddon",
  "Pontorson",
  "Pontos",
  "Pornichet",
  "Porteia",
  "Portein",
  "Portgeren",
  "Porthcawl",
  "Portimao",
  "Portrieux",
  "Potenza",
  "Pradasca",
  "Praestbygd",
  "Praflorie",
  "Praktios",
  "Pralong",
  "Preetsome",
  "Prelet",
  "Presu",
  "Prettstern",
  "Promischur",
  "Propontis",
  "Pryy T'cht",
  "Pteleos",
  "Puchuncavi",
  "Pudahuel",
  "Puhi",
  "Pupuya",
  "Purcs",
  "Putla",
  "Puzetta",
  "Pychtan Moor",
  "Pylene",
  "Pylos",
  "Pytho",
  "Quadra",
  "Queretaro",
  "Quetzalcoatl",
  "Quezaltepeque",
  "Quiberon",
  "Quilicura",
  "Quimistan",
  "Quivolgo",
  "Raketo",
  "Ramoza",
  "Ranga",
  "Rantlu",
  "Rapel",
  "Rappbygd",
  "Rasad",
  "Rascheu",
  "Raspominrel",
  "Rath Luire",
  "Raz",
  "Rechy",
  "Regeln Vraam",
  "Renards",
  "Rengg",
  "Requa",
  "Retalhulen",
  "Rethel",
  "Reulisse",
  "Rewewovu",
  "Riddes",
  "Riggenthorpe",
  "Risulene",
  "Riva",
  "Rivawiru",
  "Rive",
  "Rivu",
  "Rochfort",
  "Rochforth",
  "Roddendor",
  "Rodels",
  "Rognero Pird",
  "Roin",
  "Rondadura",
  "Ronizisa",
  "Roptille",
  "Roter",
  "Rothenburg",
  "Ruchen",
  "Ruesch",
  "Rueve",
  "Ruinatsch",
  "Ruinatscha",
  "Rungipiskon",
  "Rura",
  "Rutven",
  "Sabancuy",
  "Saekingen",
  "Safien",
  "Sagogn",
  "Sagunto",
  "Saillon",
  "Saklebille",
  "Salamanca",
  "Salen",
  "Salums",
  "Salyer",
  "Samada Sura",
  "Samada Sut",
  "Samest",
  "San Antonio",
  "San Bartholomeus"
  "San Gabriel",
  "San Tiago",
  "San Tome",
  "Sandwick",
  "Sankt Niklaus",
  "Sankt Peters",
  "Sankt Yggdrasil",
  "Santa Ana",
  "Santa Claudia",
  "Santa Clementina",
  "Santa Helena",
  "Santa Maria",
  "Sarab",
  "Sardes",
  "Sarkanvale",
  "Sarn",
  "Sarvenfesti",
  "Satarma",
  "Satrama",
  "Saxon",
  "Sayil",
  "Scabuer",
  "Scaletta",
  "Scandamia",
  "Scarinish",
  "Scharboda",
  "Scharf",
  "Schwaren",
  "Schwiil",
  "Scourie",
  "Scuro",
  "Sefinen",
  "Sefninen",
  "Seibal",
  "Seli",
  "Seninlatin",
  "Serdan",
  "Serengasta",
  "Serengia",
  "Serov",
  "Sevgein",
  "Shanyin",
  "Siders",
  "Siegen",
  "Sierre",
  "Sikyon",
  "Silvituc",
  "Simojovel",
  "Sinan",
  "Sines",
  "Sinridi",
  "Sisquoc",
  "Sitten",
  "Skim",
  "Skokholm",
  "Skomer",
  "Skottskog",
  "Sledmere",
  "Smyrna",
  "Snohomisch",
  "Snoqualmie",
  "Somis",
  "Somo",
  "Sorda",
  "Sorisdale",
  "Sosto",
  "Spakker",
  "Spannort",
  "Spegnet",
  "Spluegen",
  "Spunda",
  "St. Albin",
  "St. Helene",
  "Stabbiello",
  "Stablets",
  "Stackforth",
  "Stafel",
  "Staffeln",
  "Staklesse",
  "Stavlatsch",
  "Stinchar",
  "Stincharn",
  "Stoer",
  "Strichen",
  "Stroma",
  "Stugslett",
  "Suchixtepec",
  "Sufers",
  "Suide",
  "Suke",
  "Summaprada",
  "Suretta",
  "Surpalis",
  "Suste",
  "Tabuk",
  "Tahatz",
  "Tahiri",
  "Tahoma",
  "Takaroa",
  "Talganaciguaro",
  "Tamaulipas",
  "Tamboa",
  "Tan-kah",
  "Tanintuhed",
  "Taranga",
  "Tarava",
  "Taro",
  "Tarraspan",
  "Tasro",
  "Tatarahapa",
  "Tau Tai",
  "Taunggyi",
  "Tautira",
  "Tawus",
  "Teahupo",
  "Tecopa",
  "Tecun",
  "Tegia Culm",
  "Tehuitzingo",
  "Tekax",
  "Tekik",
  "Telchac",
  "Temecula",
  "Tendor",
  "Tenna",
  "Tepalitlan",
  "Tepetlixpa",
  "Terganom Bend",
  "Terri",
  "Tetuan",
  "Texcalyacac",
  "Tezintlan",
  "Tgavrida",
  "Tharsis",
  "Thrakien",
  "Thurso",
  "Thusis",
  "Thyon",
  "Tiare Taporo",
  "Tiarns",
  "Tiemcen",
  "Tikal",
  "Tiksi",
  "Tilzapatla",
  "Tingambato",
  "Tisu",
  "Tixkobob",
  "Tizimin",
  "Tlalmanalco",
  "Tlalnepantla",
  "Tlangnistengo",
  "Tlatlaya",
  "Tlayecac",
  "Tmolos",
  "Tobin",
  "Tobo",
  "Tolsta",
  "Tonrikerar",
  "Toppola",
  "Tor",
  "Torg Wisen",
  "Torrent",
  "Torridon",
  "Totlmaloya",
  "Totolmajac",
  "Tounot",
  "Tourla",
  "Tracuit",
  "Trapani",
  "Trebeuran",
  "Tregastel",
  "Treusch",
  "Trogne",
  "Tromeforth",
  "Trona",
  "Trutten",
  "Tsan",
  "Tsava",
  "Tschingel",
  "Tsenzier",
  "Tsidjiori",
  "Tude",
  "Tudela",
  "Tudrowat",
  "Tujetsch",
  "Tuku",
  "Tula",
  "Tulum",
  "Tuma",
  "Tuminen",
  "Tuolumne",
  "Tuors",
  "Turia",
  "Turogeta",
  "Turtmann",
  "Tutsch Meel",
  "Tuzantla",
  "Tzucacab",
  "Ua Reka",
  "Uaxactun",
  "Uezwil",
  "Uffiern",
  "Uganadarom-Luun",
  "Uh-May",
  "Uketa",
  "Uman",
  "Ur-Grue",
  "Urganal",
  "Urgru",
  "Urmein",
  "Uurgh",
  "Uverhangai",
  "Uxelberg",
  "Vaddili",
  "Vaila",
  "Valdraus",
  "Valga",
  "Vallatscha",
  "Valognes",
  "Vals",
  "Vannes",
  "Vatsa",
  "Vauv",
  "Vefit",
  "Veisivi",
  "Veno",
  "Vercorin",
  "Verguin",
  "Vermala",
  "Vernlund",
  "Versam",
  "Veulden",
  "Vex",
  "Veysonnaz",
  "Vichiesso",
  "Victoria",
  "Videmanette",
  "Vikatebel",
  "Vilpesu",
  "Vimoutiers",
  "Vina",
  "Vinu",
  "Virpiska",
  "Vissoie",
  "Vitg Dadens",
  "Viwizod",
  "Vollen",
  "Volovron",
  "Vons",
  "Vovadtapu",
  "Vovi",
  "Vrach",
  "Vusistelte",
  "Waeger",
  "Wahnen",
  "Waiakapua'a",
  "Waika'ea",
  "Wailua",
  "Waimer",
  "Waipo'o",
  "Waipouli",
  "Walletsch",
  "Wamitit",
  "Weiningen",
  "Wengen",
  "Wengli",
  "Werd",
  "Wergenstein",
  "Wett",
  "Wettingen",
  "Wimedkivil",
  "Witten",
  "Witwil",
  "Wogoputa",
  "Wohaleko",
  "Wonpa",
  "Wonti",
  "Wovasadpo",
  "Wuddanebu",
  "Wugan",
  "Wuzewi",
  "Xalostoc",
  "Xalpa",
  "Xbacab",
  "Xel-ha",
  "Xicohtzingo",
  "Xintetelco",
  "Xipetzingo",
  "Xlapax",
  "Xmaben",
  "Xolostoc",
  "Xontormia",
  "Xort Piin",
  "Xpujil",
  "Xunantunich",
  "Yakleks",
  "Yalalag",
  "Yalkabul",
  "Yaxca",
  "Yaxcaba",
  "Yaxchilan",
  "Ycaipa",
  "Yecapixtla",
  "Yermo",
  "Yettem",
  "Yorito",
  "Yosonotu",
  "Ysosondua",
  "Yuci",
  "Z'Tch'tk",
  "Zaalsehuur",
  "Zacapa",
  "Zacatecas",
  "Zaculeo",
  "Zamora",
  "Zapulla",
  "Zawis",
  "Zefedditgi",
  "Zerivebas",
  "Zevreila",
  "Ziiem",
  "Zikadsul",
  "Zinal",
  "Zingg",
  "Zingo",
  "Zitolfekor",
  "Zocac",
  "Zodde",
  "Zodi",
  "Zoko",
  "Zontehuitz",
  "Zorn",
  "Zosider",
  "Zudapo",
  "Zulosud",
  "Zuneu",
  "Zycht Fsst",
};

#endif
